{% extends "base.html" %}
{% block content %}
    <div class="container fluid"></div>
    <br>
                <h4 class="alert alert-light border rounded">Country-wise cases</h4>
                <br>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>S no.</th>
                                <th>Country</th>
                                <th>Total Confirmed</th>
                                <th>Total Deaths</th>
                                <th>Total Recovered</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for c in countries %}
                            <tr>
                                <td scope="row">{{forloop.counter}}</td>
                                <td scope="row">{{c.Country}}</td>
                                <td>{{c.TotalConfirmed}}</td>
                                <td>{{c.TotalDeaths}}</td>
                                <td>{{c.TotalRecovered}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
{% endblock content %}